{
  "name": "xxx",
  "version": "0.0.1",
  "main": "xxx.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "es5-shim": "*",
    "jquery": "*",
    "bootstrap": "*",
    "EaselJS": "*",
    "TweenJS": "*"
  },
  "exportsOverride": {
    "es5-shim": {
      ".": "*min.js"
    },
    "jquery": {
      ".": "dist/*.min.*"
    },
    "bootstrap": {
      ".": "dist/js/*.min.*",
      "css": "dist/css/bootstrap.min.css",
      "fonts": "dist/fonts/*"
    },
    "EaselJS": {
      ".": "lib/*.min.js"
    },
    "TweenJS": {
      ".": "lib/*.min.js"
    }
  }
}
